; This file contains basic configuration options for BASC.  More advanced
; configuration can be performed by reading the docstrings and customizing
; the Python code in the four "demo" files.


[General]

; Directory where to write verbose logs.
log_dir = logs/demo

; Directory where to write the calculation outputs.
results_dir = samples

; A seed for random number generators.
seed = 0


[Adsorbate]

; The desired adsorbate molecule.
structure = samples/CO.xyz

; The number of degrees that you need to rotate the molecule about the z axis
; in order to achieve symmetry.  If the molecule has no symmetry, set it to
; 2*np.pi; if the molecule is perfectly symmetric (like CO), set it to 0.
phi_length = 0


[Material]
; This section is required for step 1 only.  If you want to use a customized
; surface (e.g., with a defect), then you can ignore this section.

; A file containing the unit cell definition.
cell = samples/Fe2O3_unit_cell.cif

; Miller indices of surface plane
hkl = (0,0,1)

; Number of times to copy unit cell in x/y. If you change this, you should
; also change the xbounds and ybounds options in order to maximize symmetry.
; Those options need to be specified in steps 2, 3, and 4 upon initialization
; of the BASC instance.
width = 1

; Number of layers in which atoms can move and are fixed.
fluid_layers = 1
fixed_layers = 1


[GPAW]

; The number of training observations to obtain.  If your system is complex,
; you may want to collect more.
num_training_pts = 8

; Any other keyword arguments to be passed to GPAW.  Will be eval'd.
kwargs = { "spinpol": True }


[Optimization]

; The following value controls the tradeoff between speed (higher values) and
; accuracy (lower values).  Higher values result in a faster, more aggressive
; search, but one which might get trapped in a local minimum.  Values that
; are too high may also result in premature termination of the algorithm.  A
; reasonable range of values would be [1,3].
lengthscale_influence = 2.5

; The following value contols the tradeoff between exploring (higher values)
; and exploiting (lower values).  Lower values will produde in a more precise
; result at the expense of potentially getting trapped in a local minimum.
; If you look at the logs and notice that the algorithm is evaluating too
; many points that are close together, you should increase this value. A
; reasonable range of values would be [1,100].
variance_ratio = 6


